# mscloud

./: README.md
mscloud-files/: pom.xml
mscloud-files/mscloud-api/: pom.xml
mscloud-files/mscloud-api/src/main/java/com/mscloud/files/: ServerApplication.java
mscloud-files/mscloud-api/src/main/java/com/mscloud/files/api/: FileController.java
mscloud-files/mscloud-api/src/main/java/com/mscloud/files/service/: FileServiceImpl.java  IFileService.java
mscloud-files/mscloud-api/src/main/resources/: application.yml
mscloud-files/mscloud-files-core/: pom.xml
mscloud-files/mscloud-files-core/src/main/java/com/mscloud/files/core/: FileAllowSuffix.java  FileUtil.java
mscloud-files/mscloud-files-core/src/main/java/com/mscloud/files/core/constants/: FileDirType.java  StoreType.java
mscloud-files/mscloud-files-core/src/main/java/com/mscloud/files/core/pojo/: FileInfo.java  FileResult.java  HttpResponse.java
mscloud-files/mscloud-files-ftp/: pom.xml
mscloud-files/mscloud-files-ftp/src/main/java/com/mscloud/files/ftp/service/: FtpService.java
mscloud-files/mscloud-files-ftp/src/main/java/com/mscloud/files/ftp/util/: FtpClientUtil.java
mscloud-files/mscloud-files-minio/: pom.xml
mscloud-files/mscloud-files-minio/src/main/java/com/mscloud/files/minio/service/: MinioService.java
mscloud-files/mscloud-files-minio/src/main/java/com/mscloud/files/minio/util/: BucketPolicyJsonUtil.java  MinioClientUtil.java
mscloud-files/mscloud-files-oss/: pom.xml
mscloud-files/mscloud-files-oss/src/main/java/com/mscloud/files/oss/service/: OssService.java
mscloud-files/mscloud-files-oss/src/main/java/com/mscloud/files/oss/util/: OssUtil.java
